<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/recycle_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분리수거 완료!"
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포인트가 적립되었습니다."
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <!-- "+" 텍스트 -->
        <TextView
            android:id="@+id/Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/mainColor" />

        <!-- 포인트 텍스트 -->
        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="0 P"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F9D03F" />
    </LinearLayout>


    <android.widget.Button
        android:id="@+id/btnConfirm"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="확인"
        android:textStyle="bold"
        android:background="@drawable/button_rounded_corner_rectangle"
        android:textColor="@color/white" />
</LinearLayout>


